PORT = 3000
DATABASE_URL = mongodb://localhost/webSystems_class
TOKEN_SECRET = 2jhjksd919mkdk0wnkk24nkfejf9ivnciekaodp81jfjg5hngij0i09jirn4
TOKEN_EXPIRATION = 1h
REFRESH_TOKEN_SECRET = 3e9ee10f2d367f25c9b534754ck9gf5601wgh89amt9cj4n3fkfi