PORT = 3000
DATABASE_URL = mongodb://localhost:27017/webSystems_class
TOKEN_SECRET = 2jhjksd919mkdk0wnkk24nkfejf9ivnciekaodp81jfjg5hngij0i09jirn4
TOKEN_EXPIRATION = 50m
REFRESH_TOKEN_SECRET = 3e9ee10f2d367f25c9b534754ck9gf5601wgh89amt9cj4n3fkfi
REFRESH_TOKEN_EXPIRATION = 10d
NODE_ENV = development
CLIENT_ID = 585864436510-ib4u72t916hhta74vfu2eqpoag3l78g2.apps.googleusercontent.com
SERVER_CODE = 45
P_VALUE = 97
G_VALUE = 41